[Window]
# The width of the window
width=1600
# The height of the window
height=1000
# The screen clear color
clearColor=178.0,255.0,255.0,255.0
# Should the window be able to be resized
resizableWindow=true

[Application]
# The text displayed in the titlebar
name=Donkey Kong
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256